# SSH.NET.dotnetcore

./: README.md
src/Renci.SshNet.Core/: AuthenticationMethod.cs  AuthenticationResult.cs  BaseClient.cs  CipherInfo.cs  ClientAuthentication.cs  CommandAsyncResult.cs  ConnectionInfo.cs  ExpectAction.cs  ExpectAsyncResult.cs  ForwardedPort.cs  ForwardedPortDynamic.NET.cs  ForwardedPortDynamic.cs  ForwardedPortLocal.NET.cs  ForwardedPortLocal.cs  ForwardedPortRemote.cs  ForwardedPortStatus.cs  HashInfo.cs  IAuthenticationMethod.cs  IClientAuthentication.cs  IConnectionInfo.cs  IForwardedPort.cs  IRemotePathTransformation.cs  IServiceFactory.NET.cs  IServiceFactory.cs  ISession.cs  ISftpClient.cs  ISubsystemSession.cs  KeyboardInteractiveAuthenticationMethod.cs  KeyboardInteractiveConnectionInfo.cs  MessageEventArgs.cs  NetConfClient.cs  NoneAuthenticationMethod.cs  PasswordAuthenticationMethod.cs  PasswordConnectionInfo.cs  PrivateKeyAuthenticationMethod.cs  PrivateKeyConnectionInfo.cs  PrivateKeyFile.cs  ProxyTypes.cs  RemotePathDoubleQuoteTransformation.cs  RemotePathNoneTransformation.cs  (+15 more)
src/Renci.SshNet.Core/Abstractions/: CryptoAbstraction.cs  DiagnosticAbstraction.cs  DnsAbstraction.cs  FileSystemAbstraction.cs  ReflectionAbstraction.cs  SocketAbstraction.cs  ThreadAbstraction.cs
src/Renci.SshNet.Core/Channels/: Channel.cs  ChannelDirectTcpip.cs  ChannelForwardedTcpip.cs  ChannelSession.cs  ChannelTypes.cs  ClientChannel.cs  IChannel.cs  IChannelDirectTcpip.cs  IChannelForwardedTcpip.cs  IChannelSession.cs  ServerChannel.cs
src/Renci.SshNet.Core/Common/: ASCIIEncoding.cs  Array.cs  AsyncResult.cs  AuthenticationBannerEventArgs.cs  AuthenticationEventArgs.cs  AuthenticationPasswordChangeEventArgs.cs  AuthenticationPrompt.cs  AuthenticationPromptEventArgs.cs  BigInteger.cs  ChannelDataEventArgs.cs  ChannelEventArgs.cs  ChannelExtendedDataEventArgs.cs  ChannelOpenConfirmedEventArgs.cs  ChannelOpenFailedEventArgs.cs  ChannelRequestEventArgs.cs  CountdownEvent.cs  DerData.cs  ExceptionEventArgs.cs  Extensions.cs  HostKeyEventArgs.cs  NetConfServerException.cs  ObjectIdentifier.cs  Pack.cs  (+19 more)
(+916 files in other folders)
